# AntiMatterMod

./: .gitignore  .gitmodules  LICENSE  README.md  Release.bat  build.gradle  gradlew.bat  index.html  install.bat  uploadArchive.bat
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/cpw/mods/fml/client/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/cpw/mods/fml/common/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/ibxm/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/block/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/client/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/command/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/crash/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/creativetab/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/dispenser/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/enchantment/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/entity/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/event/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/inventory/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/item/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/nbt/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/network/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/pathfinding/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/potion/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/profiler/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/realms/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/scoreboard/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/server/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/stats/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/tileentity/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/util/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/village/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraft/world/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraftforge/classloading/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraftforge/client/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraftforge/common/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraftforge/event/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraftforge/fluids/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/net/minecraftforge/oredict/: annotations.xml
annotations/Gradle_ _forgeSrc_1.7.10-10.13.4.1558-1.7.10/paulscode/sound/codecs/: annotations.xml
annotations/Gradle_ com.mojang_authlib_1.5.16/com/mojang/authlib/: annotations.xml
annotations/Gradle_ com.mojang_authlib_1.5.16/com/mojang/util/: annotations.xml
annotations/Gradle_ org.ow2.asm_asm-debug-all_5.0.3/org/objectweb/asm/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
repository/TeamAntimatterMod/AntimatterMod-Core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/TeamAntimatterMod/AntimatterMod-Core/1.0.0/: AntimatterMod-Core-1.0.0.jar.md5  AntimatterMod-Core-1.0.0.jar.sha1  AntimatterMod-Core-1.0.0.pom  AntimatterMod-Core-1.0.0.pom.md5  AntimatterMod-Core-1.0.0.pom.sha1
repository/upload/AntimatterMod-Core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/upload/AntimatterMod-Core/1.0.0/: AntimatterMod-Core-1.0.0.jar.md5  AntimatterMod-Core-1.0.0.jar.sha1  AntimatterMod-Core-1.0.0.pom  AntimatterMod-Core-1.0.0.pom.md5  AntimatterMod-Core-1.0.0.pom.sha1
src/main/java/antimattaermod/core/: AMMGuiHandler.java  AntiMatterModCore.java  AntiMatterModCoreProxy.java  AntiMatterModRegistry.java  ClientAntiMatterModCoreProxy.java  RecipeRegistry.kt
src/main/java/antimattaermod/core/ASM/: AMMCoreASMPlugin.java  (+2 more)
src/main/java/antimattermod/core/: AMMGuiHandler.java  AMMRegistry.kt  AntiMatterModCore.java  AntiMatterModRegistry.java  IAPAccessible.kt  Log.java  MachineTier.kt  RecipeRegistry.kt
src/main/java/api/: ItemUtil.java
src/main/java/test/: ExplosionTestBlock.java
(+398 files in other folders)
