src/main/java/antimattermod/core/Energy/GUI/MultiControllerContainer.kt
package antimattermod.core.Energy.GUI

import net.minecraft.entity.player.EntityPlayer
import net.minecraft.inventory.Container

/**
 * Created by kojin15.
 */
class MultiControllerContainer : Container() {
    init {

    }

    override fun canInteractWith(p_75145_1_: EntityPlayer?): Boolean {
        return true
    }
}

Fillerのやつ(途中

src/main/java/antimattermod/core/Energy/GUI/MultiControllerContainer.kt
package antimattermod.core.Energy.GUI

import net.minecraft.entity.player.EntityPlayer
import net.minecraft.inventory.Container

/**
 * Created by kojin15.
 */
class MultiControllerContainer : Container() {
    init {

    }

    override fun canInteractWith(player: EntityPlayer?): Boolean {
        return true
    }
}