#---------------------------------------------------US-Lang

item.jacketed_cable.name=JacketedCable[Slimy]

item.crystal_01_0.name=Imidium
item.crystal_01_1.name=Mitranidlite
item.crystal_01_2.name=Raitium
item.crystal_01_3.name=Dranthium
item.crystal_01_4.name=Palladilite
item.crystal_01_5.name=Takumium
item.crystal_01_6.name=Metolite
item.crystal_01_7.name=Alamonite
item.crystal_01_8.name=Sutorubimonite
item.crystal_01_9.name=Asuratomium
item.crystal_01_10.name=Crystalite
item.crystal_01_11.name=Tiamite
item.crystal_01_12.name=Abzumite

item.ingot_01_0.name=Imidium Ingot
item.ingot_01_1.name=Mitranidlite Ingot
item.ingot_01_2.name=Raitium Ingot
item.ingot_01_3.name=Drathium Ingot

tile.crystalOreBlock_1_0.name=Crystalite Ore
tile.crystalOreBlock_1_1.name=Abzumite Ore

itemGroup.ammaterials=AntiMatterModCore Materials
itemGroup.tabOreBlock=AntiMatterModCore OreBlock
itemGroup.ammachines=AntiMatterModCore Machines

tile.crystal_01_11.information_1=There was metal in the Tiamat comet 
tile.crystal_01_11.information_2=fell cracked in half in 1200 years ago.
tile.crystal_01_11.information.name=Your name.