#---------------------------------------------------US-Lang

#--------------------------------------------Crystal
item.crystal_01_0.name=Crystalite
item.crystal_01_1.name=Abzumite
item.crystal_01_2.name=Metolite
item.crystal_01_3.name=Alamonite
item.crystal_01_4.name=Aqualutile
item.crystal_01_5.name=Lieumite
item.crystal_01_6.name=Arstetolite

#--------------------------------------------Ingot
item.ingot_01_0.name=Tiamite
item.ingot_01_1.name=Raitium Ingot
item.ingot_01_2.name=Drantium Ingot
item.ingot_01_3.name=Palazirite Ingot
item.ingot_01_4.name=Takumium Ingot
item.ingot_01_5.name=Soralite Ingot
item.ingot_01_6.name=Emirinium Ingot
item.ingot_01_7.name=Imidium Ingot
item.ingot_01_8.name=Mitranidelite Ingot
item.ingot_01_9.name=Stallvimolite Ingot
item.ingot_01_10.name=Asuratomium Ingot
item.ingot_01_11.name=Midonalite Ingot
item.ingot_01_12.name=Miranium Ingot
item.ingot_01_13.name=Teyurarium Ingot
item.ingot_01_14.name=Diglite Ingot
item.ingot_01_15.name=Astnides Ingot
item.ingot_01_16.name=Pazilite Ingot

item.magnetizedingot_01_0.name=Magnetized Raitium Ingot

#--------------------------------------------powder
item.powder_01_0.name=Antelite Powder

#--------------------------------------------wire
item.wire_01_0.name=Wire[Drantium]

#--------------------------------------------plate
item.plate_01_0.name=Tiamite Plate
item.plate_01_1.name=Raitium Plate
item.plate_01_2.name=Drantium Plate
item.plate_01_3.name=Palazirite Plate

item.crystalplate_01_0.name=Arstetolite Plate

item.industrialplate_01_0.name=Iron Plate

#--------------------------------------------conductivematerial
item.conductivematerial_01_0.name=Conductive Glass Plate[Rank1]

#--------------------------------------------rod
item.rod_01_0.name=Palazirite Rod

#--------------------------------------------gear
item.gear_01_0.name=Palazirite Gear

#--------------------------------------------cable
tile.Cable.name=Drantium cable

#--------------------------------------------motor
item.motor_01_0.name=Motor[Rank1}

item.motorparts_01_0.name=MotorCase[Rank1]
item.motorparts_01_1.name=MotorCover[Rank1]

item.motormagnet_01_0.name=MotorMagnet[Rank1]

#--------------------------------------------shaft
item.shaft_01_0.name=Palazirite shaft

#--------------------------------------------turbine
item.turbine_01_0.name=turbine[Rank1]

#--------------------------------------------turbine blade
item.turbineblade_01_0.name=Palazirite Turbine Blade

#--------------------------------------------PowderOreBlock
tile.powderOreBlock_01_0.name=Antelite Ore

#--------------------------------------------CrystalOreBlock
tile.crystalOreBlock_01_0.name=Crystalite Ore
tile.crystalOreBlock_01_1.name=Abzumite Ore
tile.crystalOreBlock_01_2.name=Metolite Ore
tile.crystalOreBlock_01_3.name=Alamonite Ore
tile.crystalOreBlock_01_4.name=Aqualutile Ore
tile.crystalOreBlock_01_5.name=Lieumite Ore
tile.crystalOreBlock_01_6.name=Arstetolite Ore

#--------------------------------------------OreBlock
tile.oreBlock_01_0.name=Tiamite Ore
tile.oreBlock_01_1.name=Raitium Ore
tile.oreBlock_01_2.name=Drantium Ore
tile.oreBlock_01_3.name=Palazirite Ore
tile.oreBlock_01_4.name=Soralite Ore
tile.oreBlock_01_5.name=Emirinium Ore
tile.oreBlock_01_6.name=Imidium Ore
tile.oreBlock_01_7.name=Mitranidelite Ore
tile.oreBlock_01_8.name=Stallvimolite Ore
tile.oreBlock_01_9.name=Asuratomium Ore
tile.oreBlock_01_10.name=Midonalite Ore
tile.oreBlock_01_11.name=Miranium Ore
tile.oreBlock_01_12.name=Teyurarium Ore
tile.oreBlock_01_13.name=Diglite Ore
tile.oreBlock_01_14.name=Astnides Ore
tile.oreBlock_01_15.name=Pazilite Ore

#--------------------------------------------machine
tile.furnaceGeneratorAP.name=basic furnaceGenerator

#--------------------------------------------other
item.StatesChecker.name=StatesChecker

#--------------------------------------------tools
item.IronHammer.name=Iron Hammer[level0]
item.IronWrench.name=Iron Wrench[level0]

#--------------------------------------------Tab
itemGroup.ammaterials=AntiMatterModCore Materials
itemGroup.amOreBlock=AntiMatterModCore OreBlock
itemGroup.ammachines=AntiMatterModCore Machines
itemGroup.amIntermediateMaterial=AntiMatterModCore Intermediate Material
itemGroup.amcompressedblocks=AntiMatterModCore Compressed Blocks
itemGroup.amtools=AntiMatterModCore Tools

#--------------------------------------------Info
tile.ingot_01_0.information_1=There was metal in the Tiamat comet
tile.ingot_01_0.information_2=fell cracked in half in 1200 years ago.
tile.ingot_01_0.information.name=Your name.
tile.ingot_01_1>6.information.=DeveloperNameMaterial: