#---------------------------------------------------US-Lang

#--------------------------------------------Crystal
item.crystal_01_0.name=Crystalite
item.crystal_01_1.name=Abzumite
item.crystal_01_2.name=Metolite
item.crystal_01_3.name=Alamonite
item.crystal_01_4.name=Aqualutile
item.crystal_01_5.name=Lieumite

item.crystal_02_0.name=Arstetolite

#--------------------------------------------Ingot
item.ingot_01_0.name=Tiamite
item.ingot_01_1.name=Raitium Ingot
item.ingot_01_2.name=Drantium Ingot
item.ingot_01_3.name=Palazirite Ingot
item.ingot_01_4.name=Takumium Ingot
item.ingot_01_5.name=Soralite Ingot
item.ingot_01_6.name=Emirinium Ingot
item.ingot_01_7.name=Imidium Ingot
item.ingot_01_8.name=Mitranidelite Ingot
item.ingot_01_9.name=Stallvimolite Ingot
item.ingot_01_10.name=Asuratomium Ingot
item.ingot_01_11.name=Midonalite Ingot
item.ingot_01_12.name=Miranium Ingot
item.ingot_01_13.name=Teyurarium Ingot
item.ingot_01_14.name=Diglite Ingot
item.ingot_01_15.name=Astnides Ingot
item.ingot_01_16.name=Pazilite Ingot

item.magnetizedingot_01_0.name=Magnetized Raitium Ingot

item.alloyingot_01_0.name=Purple Alloy Ingot
item.alloyingot_01_1.name=Dracoraitium Ingot

#-------------------------------------------nugget
item.nugget_01_0.name=Raitium Nugget
item.nugget_01_1.name=Drantium Nugget
item.nugget_01_2.name=Palazirite Nugget
item.nugget_01_3.name=Takumium Nugget
item.nugget_01_4.name=Soralite Nugget
item.nugget_01_5.name=Emirinium Nugget
item.nugget_01_6.name=Imidium Nugget
item.nugget_01_7.name=Mitranidelite Nugget
item.nugget_01_8.name=Stallvimolite Nugget
item.nugget_01_9.name=Asuratomium Nugget
item.nugget_01_10.name=Midonalite Nugget
item.nugget_01_11.name=Miranium Nugget
item.nugget_01_12.name=Teyurarium Nugget
item.nugget_01_13.name=Diglite Nugget
item.nugget_01_14.name=Astnides Nugget
item.nugget_01_15.name=Pazilite Nugget

#--------------------------------------------powder
item.powder_01_0.name=Antelite Powder

#--------------------------------------------wire
item.wire_01_0.name=Wire[Drantium]

#--------------------------------------------plate
item.plate_01_0.name=Tiamite Plate
item.plate_01_1.name=Raitium Plate
item.plate_01_2.name=Drantium Plate
item.plate_01_3.name=Palazirite Plate
item.plate_01_4.name=Takumium Plate
item.plate_01_5.name=Soralite Plate
item.plate_01_6.name=Emirinium Plate
item.plate_01_7.name=Imidium Plate

item.crystalplate_02_0.name=Arstetolite Plate

item.industrialplate_01_0.name=Iron Plate

#--------------------------------------------conductivematerial
item.conductivematerial_01_0.name=Conductive Glass Plate[Rank:1]

#--------------------------------------------stick
item.stick_01_0.name=Palazirite Rod

item.industrialstick_01_0.name=Iron Rod

#--------------------------------------------gear
item.gear_01_0.name=Palazirite Gear

#--------------------------------------------screw
item.screw_01_0.name=Palazirite Screw

#--------------------------------------------cable
tile.Cable.name=Drantium cable

#--------------------------------------------motor
item.motor_01_0.name=Motor[Rank:1}

item.motorparts_01_0.name=MotorCase[Rank:1]
item.motorparts_01_1.name=MotorCover[Rank:1]

item.motormagnet_01_0.name=MotorMagnet[Rank:1]

#--------------------------------------------shaft
item.shaft_01_0.name=Palazirite shaft

#--------------------------------------------turbine
item.turbine_01_0.name=turbine[Rank:1]

#--------------------------------------------turbine blade
item.turbineblade_01_0.name=Palazirite Turbine Blade

#--------------------------------------------PowderOreBlock
tile.powderOreBlock_01_0.name=Antelite Ore

#--------------------------------------------bedrock
tile.bedrockPowderOreBlock_01_0.name=Antelite BedrockOre

#--------------------------------------------CrystalOreBlock
tile.crystalOreBlock_01_0.name=Crystalite Ore
tile.crystalOreBlock_01_1.name=Abzumite Ore
tile.crystalOreBlock_01_2.name=Metolite Ore
tile.crystalOreBlock_01_3.name=Alamonite Ore
tile.crystalOreBlock_01_4.name=Aqualutile Ore
tile.crystalOreBlock_01_5.name=Lieumite Ore

tile.crystalOreBlock_02_0.name=Arstetolite Ore

#--------------------------------------------bedrock
tile.bedrockCrystalOreBlock_01_0.name=Crystalite BedrockOre
tile.bedrockCrystalOreBlock_01_1.name=Abzumite BedrockOre
tile.bedrockCrystalOreBlock_01_2.name=Metolite BedrockOre
tile.bedrockCrystalOreBlock_01_3.name=Alamonite BedrockOre
tile.bedrockCrystalOreBlock_01_4.name=Aqualutile BedrockOre
tile.bedrockCrystalOreBlock_01_5.name=Lieumite BedrockOre

tile.bedrockCrystalOreBlock_02_0.name=Arstetolite BedrockOre

#--------------------------------------------OreBlock
tile.oreBlock_01_0.name=Tiamite Ore
tile.oreBlock_01_1.name=Raitium Ore
tile.oreBlock_01_2.name=Drantium Ore
tile.oreBlock_01_3.name=Palazirite Ore
tile.oreBlock_01_4.name=Soralite Ore
tile.oreBlock_01_5.name=Emirinium Ore
tile.oreBlock_01_6.name=Imidium Ore
tile.oreBlock_01_7.name=Mitranidelite Ore
tile.oreBlock_01_8.name=Stallvimolite Ore
tile.oreBlock_01_9.name=Asuratomium Ore
tile.oreBlock_01_10.name=Midonalite Ore
tile.oreBlock_01_11.name=Miranium Ore
tile.oreBlock_01_12.name=Teyurarium Ore
tile.oreBlock_01_13.name=Diglite Ore
tile.oreBlock_01_14.name=Astnides Ore
tile.oreBlock_01_15.name=Pazilite Ore
#--------------------------------------------bedrock
tile.bedrockOreBlock_01_0.name=Tiamite BedrockOre
tile.bedrockOreBlock_01_1.name=Raitium BedrockOre
tile.bedrockOreBlock_01_2.name=Drantium BedrockOre
tile.bedrockOreBlock_01_3.name=Palazirite BedrockOre
tile.bedrockOreBlock_01_4.name=Soralite BedrockOre
tile.bedrockOreBlock_01_5.name=Emirinium BedrockOre
tile.bedrockOreBlock_01_6.name=Imidium BedrockOre
tile.bedrockOreBlock_01_7.name=Mitranidelite BedrockOre
tile.bedrockOreBlock_01_8.name=Stallvimolite BedrockOre
tile.bedrockOreBlock_01_9.name=Asuratomium BedrockOre
tile.bedrockOreBlock_01_10.name=Midonalite BedrockOre
tile.bedrockOreBlock_01_11.name=Miranium BedrockOre
tile.bedrockOreBlock_01_12.name=Teyurarium BedrockOre
tile.bedrockOreBlock_01_13.name=Diglite BedrockOre
tile.bedrockOreBlock_01_14.name=Astnides BedrockOre
tile.bedrockOreBlock_01_15.name=Pazilite BedrockOre

#--------------------------------------------machine
tile.tier1_machinecasing.name=T1 Machine Casing
tile.tier1_machinehull.name=T1 Machine Hull
tile.furnaceGeneratorAP.name=basic furnaceGenerator

#--------------------------------------------compressedblock
tile.tiamiteblock_0.name=Block of Tiamite

tile.ingotblock_01_0.name=Block of Raitium
tile.ingotblock_01_1.name=Block of Drantium
tile.ingotblock_01_2.name=Block of Palazirite
tile.ingotblock_01_3.name=Block of Takumium
tile.ingotblock_01_4.name=Block of Soralite
tile.ingotblock_01_5.name=Block of Emirinium
tile.ingotblock_01_6.name=Block of Imidium
tile.ingotblock_01_7.name=Block of Mitranidelite
tile.ingotblock_01_8.name=Block of Stallvimolite
tile.ingotblock_01_9.name=Block of Asuratomium
tile.ingotblock_01_10.name=Block of Midonalite
tile.ingotblock_01_11.name=Block of Miranium
tile.ingotblock_01_12.name=Block of Teyurarium
tile.ingotblock_01_13.name=Block of Diglite
tile.ingotblock_01_14.name=Block of Astnides
tile.ingotblock_01_15.name=Block of Pazilite

tile.crystalblock_01_0.name=Block of Crystalite
tile.crystalblock_01_1.name=Block of Abzumite
tile.crystalblock_01_2.name=Block of Metolite
tile.crystalblock_01_3.name=Block of Alamonite
tile.crystalblock_01_4.name=Block of Aqualutile
tile.crystalblock_01_5.name=Block of Lieumite

tile.powderblock_01.name=Block of Antelite

#--------------------------------------------other
item.StatesChecker.name=StatesChecker

#--------------------------------------------tools
item.IronHammer.name=Iron Hammer
item.IronWrench.name=Iron Wrench
item.IronWirecutter.name=Iron Wire Cutter
item.IronFile.name=Iron File
item.IronScrewDriver.name=Iron Screw Driver

item.IronMiningHammer.name=Iron MiningHammer
item.DiamondMiningHammer.name=Diamond MiningHammer
item.RaitiumMiningHammer.name=Raitium MiningHammer
item.DrantiumMiningHammer.name=Drantium MiningHammer
item.PalaziriteMiningHammer.name=PalaziriteMiningHammer

#--------------------------------------------Tab
itemGroup.ammaterials=AntiMatterModCore Materials
itemGroup.amOreBlock=AntiMatterModCore OreBlock
itemGroup.ammachines=AntiMatterModCore Machines
itemGroup.amIntermediateMaterial=AntiMatterModCore Intermediate Material
itemGroup.amcompressedblocks=AntiMatterModCore Compressed Blocks
itemGroup.amtools=AntiMatterModCore Tools

#--------------------------------------------Info
tile.ingot_01_0.information_1=There was metal in the Tiamat comet
tile.ingot_01_0.information_2=fell cracked in half in 1200 years ago.
tile.ingot_01_0.information.name=Your name.
tile.ingot_01_1>6.information.=DeveloperNameMaterial: