#---------------------------------------------------US-Lang

#--------------------------------------------Crystal
item.crystal_01_0.name=Abzumite
item.crystal_01_1.name=Crystalite
item.crystal_01_2.name=Metolite
item.crystal_01_3.name=Alamonite
item.crystal_01_4.name=Aqualutile
item.crystal_01_5.name=Lieumite
item.crystal_01_6.name=Arstetolite

#--------------------------------------------Ingot
item.ingot_01_0.name=Tiamite
item.ingot_01_1.name=Raitium Ingot
item.ingot_01_2.name=Drantium Ingot
item.ingot_01_3.name=Palazirite Ingot
item.ingot_01_4.name=Takumium Ingot
item.ingot_01_5.name=Soralite Ingot
item.ingot_01_6.name=Emirinium Ingot
item.ingot_01_7.name=Imidium Ingot
item.ingot_01_8.name=Mitranidelite Ingot
item.ingot_01_9.name=Stallvimolite Ingot
item.ingot_01_10.name=Asuratomium Ingot
item.ingot_01_11.name=Midonalite Ingot
item.ingot_01_12.name=Miranium Ingot
item.ingot_01_13.name=Teyurarium Ingot
item.ingot_01_14.name=Diglite Ingot
item.ingot_01_15.name=Astnides Ingot
item.ingot_01_16.name=Pazilite Ingot

#--------------------------------------------wire
item.wire_01_0.name=Wire[Drantium]

#--------------------------------------------cable
tile.Cable.name=Drantium cable

#--------------------------------------------CrystalOreBlock
tile.crystalOreBlock_01_0.name=Crystalite Ore
tile.crystalOreBlock_01_1.name=Abzumite Ore

#--------------------------------------------OreBlock
tile.oreBlock_01_0.name=Tiamite Ore
tile.oreBlock_01_1.name=Raitium Ore
tile.oreBlock_01_2.name=Drantium Ore
tile.oreBlock_01_3.name=Palazirite Ore
tile.oreBlock_01_4.name=Soralite Ore
tile.oreBlock_01_5.name=Emirinium Ore
tile.oreBlock_01_6.name=Imidium Ore
tile.oreBlock_01_7.name=Mitranidelite Ore
tile.oreBlock_01_8.name=Stallvimolite Ore
tile.oreBlock_01_9.name=Asuratomium Ore
tile.oreBlock_01_10.name=Midonalite Ore
tile.oreBlock_01_11.name=Miranium Ore
tile.oreBlock_01_12.name=Teyurarium Ore
tile.oreBlock_01_13.name=Diglite Ore
tile.oreBlock_01_14.name=Astnides Ore
tile.oreBlock_01_15.name=Pazilite Ore

#--------------------------------------------machine
tile.furnaceGeneratorAP.name=basic furnaceGenerator

#--------------------------------------------other
item.StatesChecker.name=StatesChecker

#--------------------------------------------Tab
itemGroup.ammaterials=AntiMatterModCore Materials
itemGroup.tabOreBlock=AntiMatterModCore OreBlock
itemGroup.ammachines=AntiMatterModCore Machines

#--------------------------------------------Info
tile.ingot_01_0.information_1=There was metal in the Tiamat comet
tile.ingot_01_0.information_2=fell cracked in half in 1200 years ago.
tile.ingot_01_0.information.name=Your name.
tile.ingot_01_1>6.information.=DeveloperNameMaterial: