#---------------------------------------------------JP-Lang

item.jacketed_cable.name=JacketedCable[Slimy]

item.crystal_01_0.name=イミジウム
item.crystal_01_1.name=ミトラナイドライト
item.crystal_01_2.name=ライチウム
item.crystal_01_3.name=ドランチウム
item.crystal_01_4.name=パラジライト
item.crystal_01_5.name=タクミウム
item.crystal_01_6.name=メトライト
item.crystal_01_7.name=アラモナイト
item.crystal_01_8.name=ストルビモナイト
item.crystal_01_9.name=アスラトミウム
item.crystal_01_10.name=クリスタライト
item.crystal_01_11.name=ティアマイト
item.crystal_01_12.name=アプスマイト

item.ingot_01_0.name=イミジウム インゴット
item.ingot_01_1.name=ミトラナイドライト インゴット
item.ingot_01_2.name=ライチウム インゴット
item.ingot_01_3.name=ドランチウム インゴット

tile.crystalOreBlock_1_0.name=クリスタライト鉱石
tile.crystalOreBlock_1_1.name=アプスマイト鉱石

itemGroup.ammaterials=反物質modコアの素材
itemGroup.tabOreBlock=反物質modコアの鉱石ブロック
itemGroup.ammachines=反物質modコアの機械

tile.crystal_01_11.information_1=1200年前に半分に割れて落ちた
tile.crystal_01_11.information_2=ティアマト彗星の中にあった金属。
tile.crystal_01_11.information.name=君の名は。