#---------------------------------------------------JP-Lang

#--------------------------------------------クリスタル
item.crystal_01_0.name=クリスタライト
item.crystal_01_1.name=アプスマイト
item.crystal_01_2.name=メトライト
item.crystal_01_3.name=アラモナイト
item.crystal_01_4.name=アクアルチル
item.crystal_01_5.name=リュウマイト

item.crystal_02_0.name=アルステマイト

#--------------------------------------------インゴット
item.ingot_01_0.name=ティアマイト
item.ingot_01_1.name=ライチウム インゴット
item.ingot_01_2.name=ドランチウム インゴット
item.ingot_01_3.name=パラジライト インゴット
item.ingot_01_4.name=タクミウム インゴット
item.ingot_01_5.name=ソラライト インゴット
item.ingot_01_6.name=エミリリウム インゴット
item.ingot_01_7.name=イミジウム インゴット
item.ingot_01_8.name=ミトラナイドライト インゴット
item.ingot_01_9.name=ストルビモライト インゴット
item.ingot_01_10.name=アスラトミウム インゴット
item.ingot_01_11.name=ミドナライト インゴット
item.ingot_01_12.name=ミラニウム インゴット
item.ingot_01_13.name=テューラリウム インゴット
item.ingot_01_14.name=ディグライト インゴット
item.ingot_01_15.name=アストノイド インゴット
item.ingot_01_16.name=パジライト インゴット

item.magnetizedingot_01_0.name=磁気化ライチウムインゴット

item.alloyingot_01_0.name=紫合金インゴット
item.alloyingot_01_1.name=ドラコライチウムインゴット

#-------------------------------------------nugget
item.nugget_01_0.name=ライチウム ナゲット
item.nugget_01_1.name=ドランチウム ナゲット
item.nugget_01_2.name=パラジライト ナゲット
item.nugget_01_3.name=タクミウム ナゲット
item.nugget_01_4.name=ソラライト ナゲット
item.nugget_01_5.name=エミリリウム ナゲット
item.nugget_01_6.name=イミジウム ナゲット
item.nugget_01_7.name=ミトラナイドライト ナゲット
item.nugget_01_8.name=ストルビモライト ナゲット
item.nugget_01_9.name=アスラトミウム ナゲット
item.nugget_01_10.name=ミドナライト ナゲット
item.nugget_01_11.name=ミラニウム ナゲット
item.nugget_01_12.name=テューラリウム ナゲット
item.nugget_01_13.name=ディグライト ナゲット
item.nugget_01_14.name=アストノイド ナゲット
item.nugget_01_15.name=パジライト ナゲット

#--------------------------------------------粉
item.powder_01_0.name=アンティライトの粉

#--------------------------------------------ワイヤー
item.wire_01_0.name=ワイヤー[ドランチウム]

#--------------------------------------------プレート
item.plate_01_0.name=ティアマイトプレート
item.plate_01_1.name=ライチウムプレート
item.plate_01_2.name=ドランチウムプレート
item.plate_01_3.name=パラジライトプレート
item.plate_01_4.name=タクミウムプレート
item.plate_01_5.name=ソラライトプレート
item.plate_01_6.name=エミリリウムプレート
item.plate_01_7.name=イミジウムプレート

item.crystalplate_02_0.name=アルステマイトプレート

item.industrialplate_01_0.name=鉄プレート

#--------------------------------------------伝導性素材
item.conductivematerial_01_0.name=伝導性ガラス板[Rank:1]

#--------------------------------------------棒
item.stick_01_0.name=パラジライトの棒

item.industrialstick_01_0.name=鉄の棒

#--------------------------------------------歯車
item.gear_01_0.name=パラジライト製歯車

#--------------------------------------------ネジ
item.screw_01_0.name=パラジライトのネジ

#--------------------------------------------ケーブル
tile.Cable.name=ドランチウムケーブル

#--------------------------------------------モーター
item.motor_01_0.name=モーター[Rank:1]

item.motorparts_01_0.name=モーターケース[Rank:1]
item.motorparts_01_1.name=モーターカバー[Rank:1]

item.motormagnet_01_0.name=モーター用磁石[Rank:1]


#--------------------------------------------シャフト
item.shaft_01_0.name=パラジライト製シャフト

#--------------------------------------------タービン
item.turbine_01_0.name=タービン[Rank:1]

#--------------------------------------------タービンの刃
item.turbineblade_01_0.name=パラジライト製タービンの刃

#--------------------------------------------粉末鉱石ブロック
tile.powderOreBlock_01_0.name=アンティライト鉱石

#--------------------------------------------岩盤鉱石
tile.bedrockPowderOreBlock_01_0.name=アンティライト岩盤鉱石

#--------------------------------------------クリスタル鉱石ブロック
tile.crystalOreBlock_01_0.name=クリスタライト鉱石
tile.crystalOreBlock_01_1.name=アプスマイト鉱石
tile.crystalOreBlock_01_2.name=メトライト鉱石
tile.crystalOreBlock_01_3.name=アラモナイト鉱石
tile.crystalOreBlock_01_4.name=アクアルチル鉱石
tile.crystalOreBlock_01_5.name=リュウマイト鉱石

tile.crystalOreBlock_02_0.name=アルステマイト鉱石

#--------------------------------------------岩盤鉱石
tile.bedrockCrystalOreBlock_01_0.name=クリスタライト岩盤鉱石
tile.bedrockCrystalOreBlock_01_1.name=アプスマイト岩盤鉱石
tile.bedrockCrystalOreBlock_01_2.name=メトライト岩盤鉱石
tile.bedrockCrystalOreBlock_01_3.name=アラモナイト岩盤鉱石
tile.bedrockCrystalOreBlock_01_4.name=アクアルチル岩盤鉱石
tile.bedrockCrystalOreBlock_01_5.name=リュウマイト岩盤鉱石

tile.bedrockCrystalOreBlock_02_0.name=アルステマイト岩盤鉱石

#--------------------------------------------鉱石ブロック
tile.oreBlock_01_0.name=ティアマイト鉱石
tile.oreBlock_01_1.name=ライチウム鉱石
tile.oreBlock_01_2.name=ドランチウム鉱石
tile.oreBlock_01_3.name=パラジライト鉱石
tile.oreBlock_01_4.name=ソラライト鉱石
tile.oreBlock_01_5.name=エミリリウム鉱石
tile.oreBlock_01_6.name=イミジウム鉱石
tile.oreBlock_01_7.name=ミトラナイドライト鉱石
tile.oreBlock_01_8.name=ストルビモナイト鉱石
tile.oreBlock_01_9.name=アスラトミウム鉱石
tile.oreBlock_01_10.name=ミドナライト鉱石
tile.oreBlock_01_11.name=ミラニウム鉱石
tile.oreBlock_01_12.name=テューラリウム鉱石
tile.oreBlock_01_13.name=ディグライト鉱石
tile.oreBlock_01_14.name=アストノイド鉱石
tile.oreBlock_01_15.name=パジライト鉱石
#--------------------------------------------岩盤鉱石
tile.bedrockOreBlock_01_0.name=ティアマイト岩盤鉱石
tile.bedrockOreBlock_01_1.name=ライチウム岩盤鉱石
tile.bedrockOreBlock_01_2.name=ドランチウム岩盤鉱石
tile.bedrockOreBlock_01_3.name=パラジライト岩盤鉱石
tile.bedrockOreBlock_01_4.name=ソラライト岩盤鉱石
tile.bedrockOreBlock_01_5.name=エミリリウム岩盤鉱石
tile.bedrockOreBlock_01_6.name=イミジウム岩盤鉱石
tile.bedrockOreBlock_01_7.name=ミトラナイドライト岩盤鉱石
tile.bedrockOreBlock_01_8.name=ストルビモナイト岩盤鉱石
tile.bedrockOreBlock_01_9.name=アスラトミウム岩盤鉱石
tile.bedrockOreBlock_01_10.name=ミドナライト岩盤鉱石
tile.bedrockOreBlock_01_11.name=ミラニウム岩盤鉱石
tile.bedrockOreBlock_01_12.name=テューラリウム岩盤鉱石
tile.bedrockOreBlock_01_13.name=ディグライト岩盤鉱石
tile.bedrockOreBlock_01_14.name=アストノイド岩盤鉱石
tile.bedrockOreBlock_01_15.name=パジライト岩盤鉱石


#--------------------------------------------機械
tile.machinecasing_0.name=T1 マシンケーシング
tile.machinecasing_1.name=T2 マシンケーシング

tile.machinehull_0.name=T1 マシン筐体
tile.machinehull_1.name=T2 マシン筐体

tile.furnaceGeneratorAP.name=基本型火力発電機

tile.MultiController.name=制御装置

#--------------------------------------------圧縮ブロック
tile.tiamiteblock_0.name=ティアマイトブロック

tile.ingotblock_01_0.name=ライチウムブロック
tile.ingotblock_01_1.name=ドランチウムブロック
tile.ingotblock_01_2.name=パラジライトブロック
tile.ingotblock_01_3.name=タクミウムブロック
tile.ingotblock_01_4.name=ソラライトブロック
tile.ingotblock_01_5.name=エミリリウムブロック
tile.ingotblock_01_6.name=イミジウムブロック
tile.ingotblock_01_7.name=ミトラナイドライトブロック
tile.ingotblock_01_8.name=ストルビモナイトブロック
tile.ingotblock_01_9.name=アスラトミウムブロック
tile.ingotblock_01_10.name=ミドナライトブロック
tile.ingotblock_01_11.name=ミラニウムブロック
tile.ingotblock_01_12.name=テューラリウムブロック
tile.ingotblock_01_13.name=ディグライトブロック
tile.ingotblock_01_14.name=アストノイドブロック
tile.ingotblock_01_15.name=パジライトブロック

tile.crystalblock_01_0.name=クリスタライトブロック
tile.crystalblock_01_1.name=アプスマイトブロック
tile.crystalblock_01_2.name=メトライトブロック
tile.crystalblock_01_3.name=アラモナイトブロック
tile.crystalblock_01_4.name=アクアルチルブロック
tile.crystalblock_01_5.name=リュウマイトブロック

tile.powderblock_01.name=アンティライトブロック

#--------------------------------------------その他
item.StatesChecker.name=ステータスチェッカー

#--------------------------------------------ツール
item.IronHammer.name=鉄のハンマー
item.IronWrench.name=鉄のレンチ
item.IronWirecutter.name=鉄のワイヤーカッター
item.IronFile.name=鉄の鑢(ヤスリ)
item.IronScrewDriver.name=鉄のドライバー

item.IronMiningHammer.name=鉄の採掘用ハンマー
item.DiamondMiningHammer.name=ダイヤの採掘用ハンマー
item.RaitiumMiningHammer.name=ライチウムの採掘用ハンマー
item.DrantiumMiningHammer.name=ドランチウムの採掘用ハンマー
item.PalaziriteMiningHammer.name=パラジライトの採掘用ハンマー

#--------------------------------------------タブ
itemGroup.ammaterials=反物質modコアの素材
itemGroup.amOreBlock=反物質modコアの鉱石ブロック
itemGroup.ammachines=反物質modコアの機械
itemGroup.amIntermediateMaterial=反物質modコアの中間素材
itemGroup.amcompressedblocks=反物質modコアの圧縮ブロック
itemGroup.amtools=反物質modコアのツール

#--------------------------------------------情報
tile.ingot_01_0.information_1=1200年前に半分に割れて落ちた
tile.ingot_01_0.information_2=ティアマト彗星の中にあった金属。
tile.ingot_01_0.information.name=君の名は。
tile.ingot_01_1>6.information=開発者名の素材：

item.wrench.mode=モード
wrench.mode.name.Block=ブロック
wrench.mode.name.Transceiver=送受信