#---------------------------------------------------JP-Lang

#--------------------------------------------クリスタル
item.crystal_01_0.name=アプスマイト
item.crystal_01_1.name=クリスタライト
item.crystal_01_2.name=メトライト
item.crystal_01_3.name=アラモナイト
item.crystal_01_4.name=アクアルチル
item.crystal_01_5.name=リュウマイト
item.crystal_01_6.name=アルステマイト

#--------------------------------------------インゴット
item.ingot_01_0.name=ティアマイト
item.ingot_01_1.name=ライチウム インゴット
item.ingot_01_2.name=ドランチウム インゴット
item.ingot_01_3.name=パラジライト インゴット
item.ingot_01_4.name=タクミウム インゴット
item.ingot_01_5.name=ソラライト インゴット
item.ingot_01_6.name=エミリリウム インゴット
item.ingot_01_7.name=イミジウム インゴット
item.ingot_01_8.name=ミトラナイドライト インゴット
item.ingot_01_9.name=ストルビモライト インゴット
item.ingot_01_10.name=アスラトミウム インゴット
item.ingot_01_11.name=ミドナライト インゴット
item.ingot_01_12.name=ミラニウム インゴット
item.ingot_01_13.name=テューラリウム インゴット
item.ingot_01_14.name=ディグライト インゴット
item.ingot_01_15.name=アストノイド インゴット
item.ingot_01_16.name=パジライト インゴット

#--------------------------------------------粉
item.powder_01_0.name=アンティライトの粉

#--------------------------------------------ワイヤー
item.wire_01_0.name=ワイヤー[ドランチウム]

#--------------------------------------------プレート
item.plate_01_0.name=ライチウムプレート
item.plate_01_1.name=ドランチウムプレート
item.plate_01_2.name=パラジライトプレート

item.crystalplate_01_0.name=アルステマイトプレート

#--------------------------------------------conductivematerial
item.conductivematerial_01_0.name=伝導性ガラス板[Rank1]

#--------------------------------------------ロッド
item.rod_01_0.name=パラジライトロッド

#--------------------------------------------歯車
item.gear_01_0.name=パラジライト製歯車

#--------------------------------------------ケーブル
tile.Cable.name=ドランチウムケーブル

#--------------------------------------------motor
item.motor_01_0.name=モーター[Rank1}

item.motorparts_01_0.name=モーターケース[Rank1]
item.motorparts_01_1.name=モーターカバー[Rank1]

#--------------------------------------------シャフト
item.shaft_01_0.name=パラジライト製シャフト

#--------------------------------------------タービン
item.turbine_01_0.name=タービン[Rank1]

#--------------------------------------------タービンの刃
item.turbineblade_01_0.name=パラジライト製タービンの刃

#--------------------------------------------粉末鉱石ブロック
tile.powderOreBlock_01_0.name=アンティライト鉱石

#--------------------------------------------クリスタル鉱石ブロック
tile.crystalOreBlock_01_0.name=アプスマイト鉱石
tile.crystalOreBlock_01_1.name=クリスタライト鉱石

#--------------------------------------------鉱石ブロック
tile.oreBlock_01_0.name=ティアマイト鉱石
tile.oreBlock_01_1.name=ライチウム鉱石
tile.oreBlock_01_2.name=ドランチウム鉱石
tile.oreBlock_01_3.name=パラジライト鉱石
tile.oreBlock_01_4.name=ソラライト鉱石
tile.oreBlock_01_5.name=エミリリウム鉱石
tile.oreBlock_01_6.name=イミジウム鉱石
tile.oreBlock_01_7.name=ミトラナイドライト鉱石
tile.oreBlock_01_8.name=ストルビモナイト鉱石
tile.oreBlock_01_9.name=アスラトミウム鉱石
tile.oreBlock_01_10.name=ミドナライト鉱石
tile.oreBlock_01_11.name=ミラニウム鉱石
tile.oreBlock_01_12.name=テューラリウム鉱石
tile.oreBlock_01_13.name=ディグライト鉱石
tile.oreBlock_01_14.name=アストノイド鉱石
tile.oreBlock_01_15.name=パジライト鉱石

#--------------------------------------------機械
tile.furnaceGeneratorAP.name=基本型火力発電機

#--------------------------------------------その他
item.StatesChecker.name=ステータスチェッカー

#--------------------------------------------タブ
itemGroup.ammaterials=反物質modコアの素材
itemGroup.tabOreBlock=反物質modコアの鉱石ブロック
itemGroup.ammachines=反物質modコアの機械

#--------------------------------------------情報
tile.ingot_01_0.information_1=1200年前に半分に割れて落ちた
tile.ingot_01_0.information_2=ティアマト彗星の中にあった金属。
tile.ingot_01_0.information.name=君の名は。
tile.ingot_01_1>6.information=開発者名の素材：