#---------------------------------------------------JP-Lang

item.material_0.name=イミジウム
item.material_1.name=ミトラナイドライト
item.material_2.name=ライチウム
item.material_3.name=ドランチウム
item.material_4.name=パラジライト
item.material_5.name=タクミウム
item.material_6.name=メトライト
item.material_7.name=アラモナイト
item.material_8.name=ストルビモナイト
item.material_9.name=アスラトミウム
item.material_10.name=クリスタライト
item.material_11.name=ティアマイト
item.material_12.name=アプスマイト

tile.crystalOreBlock_1_0.name=クリスタライト鉱石
tile.crystalOreBlock_1_1.name=アプスマイト鉱石

itemGroup.amaterials=反物質modコアの素材

tile.material_11.information_1=1200年前に半分に割れて落ちた
tile.material_11.information_2=ティアマト彗星の中にあった金属。
tile.material_11.information.name=君の名は。